<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>邀请工作室</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .banner-div{
            width: 100%;
        }
        .banner-img{
            width: 100%;
        }
        .prompt{
            color: #ffa74e;
            font-size: 16px;
            font-family: "PingFang SC Regular";
        }
        .tips{
            font-size: 12px;
            font-family: "PingFang SC Regular";
            color: #f24b39;
        }
        .tips-span{
            display: inline-block;
            width: 17px;
            height: 17px;
            text-align: center;
            line-height: 17px;
            font-weight: bold;
            border-radius: 50%;
            color: #ffffff;
            background: #f24b39;
        }
        .invite-input{
            font-family: "PingFang SC Regular";
            height: 36px;
            line-height: 36px;
            border: #ccc solid 1px;
            color: #666;
            padding-left: 10px;
            width: 100%;
        }
        .warning-p{
            margin-left: 10px;
            font-family: "PingFang SC Regular";
            color: #f9250e;
            font-size: 12px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .warning-gray{
            margin-left: 10px;
            font-family: "PingFang SC Regular";
            color: #ccc;
            font-size: 12px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .input-row{
            white-space: nowrap;
        }
        .invite-input-small{
            width: 75%;
            height: 36px;
            line-height: 36px;
            border: #ccc solid 1px;
            color: #666;
            padding-left: 10px;
            font-family: "PingFang SC Regular";
        }
        .get-code{
            height: 36px;
            line-height: 36px;
            border: none;
            outline: none;
            border-radius: 4px;
            padding: 0 10px;
            background: #f24b39;
            color: #ffffff;
        }
        .orange-btn{
            width: 100%;
            background: #f24b39;
            color: #ffffff;
            height: 36px;
            line-height: 36px;
            text-align: center;
            margin-top: 20px;
            border: none;
            outline: none;
        }
        body,html{
            width: 100%;
        }
        .invite{
            width: 100%;
        }
        .invite-main{
            margin: 0 10%;
        }
    </style>
</head>
<body>
    <div class="invite">
        <div class="banner-div">
            <image class="banner-img" src="banner-orange.png"></image>
        </div>
        <div class="invite-main">
            <p class="prompt">XXXX出单点向您发起了邀请，立即注册，即可成为他的签约工作室！</p>
            <p class="tips"><span class="tips-span">!</span>注册后即可在此出单点进行询价和车险出单</p>
            <form action="">
                <input class="invite-input" type="text" placeholder="工作室名称"/>
                <p class="warning-p">该名称已经存在，请重新填写</p>
                <input class="invite-input" type="password" placeholder="工作室登录密码"/>
                <p class="warning-gray">用于工作室登录使用</p>
                <input class="invite-input" type="number" placeholder="绑定手机号"/>
                <p class="warning-p">手机号格式有误，请重新输入</p>
                <div class="input-row">
                    <input class="invite-input-small" type="number" placeholder="请输入验证码"/>
                    <button type="button" class="get-code">获取验证码</button>
                </div>
                <p class="warning-p">验证码错误</p>
                <button class="orange-btn">注册</button>
            </form>
        </div>
    </div>
</body>
</html>
